{
  "name": "northstock-automation",
  "version": "1.0.0",
  "description": "NorthStock daily content automation — 5h AM Montreal",
  "scripts": {
    "generate": "node scripts/generate-daily.js",
    "build": "node scripts/build-site.js",
    "deploy": "npx netlify-cli deploy --prod --dir=dist",
    "run-all": "npm run generate && npm run build && npm run deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
